# mia-location-android

app/: build.gradle
app/src/androidTest/java/com/mobileia/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileia/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/mobileia/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/mobileia/location/: MobileiaLocation.java
location/src/main/java/com/mobileia/location/factory/: LocationReceiverFactory.java  LocationServiceFactory.java
location/src/main/java/com/mobileia/location/receiver/: LocationReceiver.java  LocationResultReceiver.java  WakefulLocationReceiver.java
location/src/main/java/com/mobileia/location/service/: LocationService.java
location/src/test/java/com/mobileia/location/: ExampleUnitTest.java
